spring.application.name=Lab7
server.port=8010
spring.datasource.url=jdbc:postgresql://localhost:5432/razrabotkapo
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

